
void problem1(int n) {
for (int i = 0; i < n; i++) {
cout << i << endl;
}
}

Explanation: Runs n times
Answer :  O(n)


Problem 2: Nested Loops

void problem2(int n) {
for (int i = 0; i < n; i++) {
for (int j = 0; j < n; j++) {
cout << i << " " << j << endl;
}
}
}
Explanation: n * n times
Answer: O(n²)


Problem 3: Sequential Operations

void problem3(int n) {
// First loop
for (int i = 0; i < n; i++) {
cout << i << endl;
}
// Second loop
for (int j = 0; j < n; j++) {
cout << j << endl;
}
}
Explanation:  o(n) + o(n) = o(2n) , avoiding constants
Answer:  O(n)


Problem 4: Loop with Halving

void problem4(int n) {
int i = n;
while (i > 1) {
cout << i << endl;
i = i / 2;
}
}
Explanation: O(1) and O(log n)
Answer: O(log n)

Question: What is the time complexity of this function?
Problem 5: Triple Nested Loops

void problem5(int n) {
for (int i = 0; i < n; i++) {
for (int j = 0; j < n; j++) {
for (int k = 0; k < n; k++) {
cout << i << " " << j << " " << k << endl;
}
}
}
}
Explanation: O(n) * O(n) * O(n)
Answer: O(n³)

Question: What is the time complexity of this function?
Problem 6: Dependent Loop Bounds

void problem6(int n) {
for (int i = 0; i < n; i++) {
for (int j = 0; j < i; j++) {
cout << i << " " << j << endl;
}
}
}
Explanation: O(n) * O(n)
Answer: O(n²)

Question: What is the time complexity of this function?
Problem 7: Mixed Operations
void problem7(int n) {
// Constant time operation
int x = 5;
// Single loop
for (int i = 0; i < n; i++) {
cout << i << endl;
}
// Nested loop
for (int i = 0; i < n; i++) {
for (int j = 0; j < n; j++) {
cout << i << " " << j << endl;
}
}
}
Explanation: O(1) + O(n) + O(n²)
Answer: O(n²)



Question: What is the time complexity of this function?
Problem 8: Logarithmic with Linear

void problem8(int n) {
for (int i = 0; i < n; i++) {
int j = n;
while (j > 1) {
cout << i << " " << j << endl;
j = j / 2;
}
}
}
Explanation: O(n) * O(log n)
Answer: O(n log n)